{
  "name": "nous-os-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "site:stage": "bash scripts/stage_static_site.sh",
    "site:dev": "node scripts/serve_nous_site.cjs",
    "worker:dev": "npm run site:stage && wrangler dev",
    "deploy:cloudflare": "npm run site:stage && wrangler deploy",
    "test": "python3 -m unittest discover -s tests"
  },
  "devDependencies": {
    "wrangler": "^4.51.0"
  }
}
